{
  "name": "@qavajs/core",
  "version": "2.11.0",
  "description": "qavajs framework core",
  "scripts": {
    "build": "tsc",
    "test": "vitest --coverage run",
    "test:e2e:esm": "node bin/qavajs.js run --config test-e2e/esm/config.js --qavaBoolean --qavaValue 42 --tags @one --tags @two",
    "test:e2e:cjs": "node bin/qavajs.js run --config test-e2e/cjs/config.js --qavaBoolean --qavaValue 42 --tags @one --tags @two",
    "test:e2e:ts": "node bin/qavajs.js run --config test-e2e/ts/config.ts --qavaBoolean --qavaValue 42 --tags @one --tags @two",
    "test:e2e:esm:default": "node bin/qavajs.js run --config test-e2e/esm/config.js --qavaBoolean --qavaValue 42 --tags @one --tags @two",
    "test:e2e:cjs:default": "node bin/qavajs.js run --config test-e2e/cjs/config.js --qavaBoolean --qavaValue 42 --tags @one --tags @two",
    "test:e2e:ts:default": "node bin/qavajs.js --config test-e2e/ts/config.ts --qavaBoolean --qavaValue 42 --tags @one --tags @two",
    "test:e2e:cjs:string:memory": "node bin/qavajs.js run --config test-e2e/cjs/config.js --profile stringMemory --qavaBoolean --qavaValue 42 --tags @one --tags @two",
    "test:e2e:esm:string:memory": "node bin/qavajs.js run --config test-e2e/esm/config.js --profile stringMemory --qavaBoolean --qavaValue 42 --tags @one --tags @two",
    "test:e2e:ts:string:memory": "node bin/qavajs.js run --config test-e2e/ts/config.ts --profile stringMemory --qavaBoolean --qavaValue 42 --tags @one --tags @two",
    "test:e2e": "npm run build && npm run test:e2e:cjs && npm run test:e2e:esm && npm run test:e2e:ts && npm run test:e2e:cjs:default && npm run test:e2e:esm:default && npm run test:e2e:ts:default && npm run test:e2e:esm:string:memory && npm run test:e2e:cjs:string:memory"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qavajs/core.git"
  },
  "bugs": {
    "url": "https://github.com/qavajs/core/issues"
  },
  "homepage": "https://github.com/qavajs",
  "authors": [
    "Alexandr Galichenko",
    "Alexandr Legchilov"
  ],
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "bin": {
    "qavajs": "bin/qavajs.js",
    "cucumber-js": "bin/qavajs.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@qavajs/memory": "^1.10.3",
    "@qavajs/validation": "^1.5.0",
    "chalk": "^5.6.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@qavajs/console-formatter": "^1.1.1",
    "@swc/core": "^1.15.1",
    "@types/node": "^24.10.0",
    "@types/yargs": "^17.0.34",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "keywords": [
    "test",
    "automation",
    "testing",
    "qa",
    "quality-assurance",
    "test-framework",
    "test-runner",
    "test-automation",
    "e2e",
    "end-to-end",
    "ui-testing",
    "api-testing",
    "integration-testing",
    "acceptance-testing",
    "functional-testing",
    "browser-testing",
    "mobile-testing",
    "cross-browser",
    "bdd",
    "gherkin",
    "assertions",
    "continuous-delivery",
    "automation-framework"
  ]
}
